function createTable()
{
    var num_rows = document.getElementById('rows').value;
    var num_cols = document.getElementById('cols').value;
    var tbody = '';
    var theader = '<div><table border="1">\n';
    for( var i=0; i<num_rows; i++){

            for(var j=0; j < num_cols; j++){
              tbody += '<tr>';
                for( var j=0; j<num_cols; j++)
                {
                tbody += '<td>';
		
    		var chr1= 'ABCDEFGHIJKLMNOPQRSTUVXYZ';
		var random = parseInt(Math.random()*chr1.length);
		var letter = chr1.charAt(random); 
                
                tbody +=''+letter;
		//tbody += '</td>'+ letter + '</td>';
                }
        tbody += '</tr>\n';
    }
    var tfooter = '</table></div>';
    document.getElementById('wrapper').innerHTML = theader + tbody + tfooter;
}
}
